@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Condensed:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color:black;
    list-style: none;
}

main {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  width: 100%;
}


header {
  background-color:#03bb84fd;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 5px 30px;
  position: fixed;
  top: 0;
  z-index: 999;
  gap: 10px;
}

.logo {
  
  height: 100%;
  background-color: #e1e1e1;
  border-radius: 150px;
}

.navbar,
.navbar-list {
  display: flex;
  align-items: center;
  justify-content: center;

}

.navbar {
  gap: 150px;
}

.navbar-list {
  gap: 18px;
}

.navbar-list a {
  font-weight: 500;
  font-size: 18px;
}

.menu-label {
  display: none;
}

.menu-label img{
  width: 16px;
  height: 10px;
}

/*---------CARRITO DE COMPRAS---------*/

.cart {
  position: absolute;
  top: 100px;
  padding: 50px 50px;
  background-color: rgba(107, 107, 107, 0.574);
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  height: calc(100vh - 100px);
  overflow-y: scroll;
  z-index: 2;
  min-width: 375px;
  transform: translate(200%);
  transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
  right: 0;
  border-radius: 5px;
  
}


.cart-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cart-icon {
  font-weight: 600;
  border-radius: 10px;
  font-size: 18px;
  margin-right: 1rem;
  color: var(--text-white);
  cursor: pointer;
  position: relative;
}

.cart-bubble {
  position: absolute;
  top: -8px;
  right: -8px;
  text-align: center;
  background-color: #fbfbfb;
  color: var(--text-white);
  font-size: 10px;
  font-weight: 500;
  height: 18px;
  width: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 1px;
  border-radius: 50%;
}
.cart::-webkit-scrollbar {
  display: none;
}

.cart h2 {
  color: var(--text-white);
  font-size: 20px;
  font-weight: 600;
}

.cart-item {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  background-color: rgb(21, 222, 138);
  width: 100%;
  padding: 20px;
  border: 1px solid var(--electric);
  border-radius: 10px;
}

.cart-item img {
  height: 65px;
  width: 65px;
  background-color: #ffffff;
  border-radius: 150px;
}

.cart-item span{
  font-size: 13px;
}
.cart-info {
  gap: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  min-width: 110px;
}

.cart-info p{
  font-size: 12px;
  font-weight: 800;
}
.cart-info h3{
  font-size: 12px;
  font-weight: 500;
}

.item-handler {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.quantity-handler {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 8px;
  border-radius: 5px;
  color: var(--text-white);
  font-weight: 400;
}

.item-quantity {
  font-size: 20px;
  font-weight: 800;
  color: #02050e;
}

.up {
  cursor: pointer;
  font-size: 20px;
  font-weight: 800;
  background-color: beige;
}

.down {
  cursor: pointer;
  font-size: 20px;
  font-weight: 800;
  background-color: beige;
}


.divider {
  margin-top: 20px;
  border: 2px solid rgb(21, 222, 138);
  width: 100%;
}

.cart-total {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
}

.cart-total p {
  color: black;
  font-weight: 700;
}

.total{
  color: rgb(0, 0, 0);
  font-weight: 600;
  font-size: 18px;
}

.open-cart {
  transform: translate(0%);
  transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}

.btn-buy,
.btn-delete {
width: 400px;
cursor: pointer;
padding: 10px 35px;
background-color:rgb(21, 222, 138);
border-radius: 10px;
border: none;
}

.disabled{
  background-color: rgb(0, 0, 0);
  color: white;
  cursor: not-allowed;
  border: none;
}


.empty-msg{
  font-size: 16px;
  font-weight: 500;
}
/*---------SECCION HERO---------*/

#hero {
  background-image: url(./assets/img/portadafinal.webp);
  background-size: cover;
   background-repeat: no-repeat;
  background-position: center;
  margin-top: 100px;
  padding: 40px;
  max-width: 1950px;
  display: flex;
  justify-content:flex-start;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.portada{
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: column;
  gap: 40px;
  width: 650px;
  
}

.portada h1{
color: #ffffff;
font-size: 80px;
}

.portada p{
color: #ffffff;
font-size: 40px;
font-weight: 600;
}

.portada a{
color: black;
font-size: 22px;
font-weight: 500;
background-color: antiquewhite;
padding: 15px;
border-radius: 140px;

}
.portada img{
width: 100vw;
height: 100vh;

}

/*---------SECCION NOSOTROS---------*/

#nosotros{
 padding: 110px 0px 0px;
 max-width: 1200px;
 display: flex;
 justify-content: center;
 align-items: center;
 width: 100%;
 flex-direction: column;
 gap: 50px;
  }

  .banner{
    width: 500px;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    border-radius: 240px;
    background-color: #02050e;
  }

  .bannertitle{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
  }

  .bannertitle p{
    font-family: 'Roboto Condensed', sans-serif;
    color: #ffffff;
    font-size: 26px;
    font-weight: 500;
  }

  .bannertitle img{
    border-radius: 50px;
    width: 100px;
    height: 100px;
  }

  .bannerproducts{
    padding: 10px;
    border: 2px solid #ffffff;
    border-radius: 10px;
    cursor: pointer;
  }

  .bannerproducts a{
    font-size: 17px;
    font-weight: 600;
  }

  .banner1{
    display: flex;
    width: 1200px;
  }

  .banner1 img{
    width: 1200px;
    height: 250px;
    border-radius: 10px;
  }

  .cards-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }

  .cards{ 
    align-items: center;
    text-align:center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #e1e1e1;
    width: 350px;
    height: 400px;
    border-radius: 20px;
    padding: 10px;
  }

  .cards img{
    width: 200px;
    height: 200px;
  }

  /*---------SECCION PRODUCTOS---------*/

#categorias{
    padding: 120px 0px 20px;
    max-width: 1200px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    flex-direction: column;
    gap: 30px;
}

#categorias h2{
  font-size: 35px;
}

.bar-category {
  border-radius: 15px;
  height: 4px;
  width: 310px;
 background-color:#03bb85;
}

.categories{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.category{
  padding: 5px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 10px;
  gap: 20px;
  cursor: pointer;
}

.active {
  background-color:#24dd87;
}

.btnload1{
  font-weight: 500;
  color:#02050e;
  background-color: #24dd87;
  padding: 10px 10px;
  border-radius: 10px;
  cursor: pointer;
}

.hidden{
  display: none;
}

.products-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  
}
.products-cards{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e9e9e95f;
  padding: 10px 10px;
  border-radius: 15px;
  gap: 10px;
  width: 300px;
  height: 400px;
}

.products-cards h3{
  font-size: 15px;
  text-align: center;
}

.products-cards span{
  font-size: 15px;
  font-weight: 500;
  color: #02050e;
}
.products-cards img{
  background-color: #ffffff;
  border-radius: 100px;
  width: 250px;
  height: 250px;
}

.btn-add{
  height: 40px;
  background-color:#000000;
  padding: 5px;
  border-radius: 10px;
  color:#ffffff;
  font-weight: 700;
  cursor: pointer;
}

/*---------SECCION CONTACTO---------*/

#contacto{
  margin-bottom: 50px;
  padding: 40px;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  gap: 40px;
}

#contacto h2{
  font-size: 35px;
}

.cts{
  display: flex;
  gap: 30px;
}
.caja{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 50px;
  width: 600px;
  background-color: #68ddbd;
  padding: 10px;
  border-radius: 10px;
}

.caja p{
  font-size: 22px;
  font-weight: 400;
}

.caja1{
  display: flex;
  gap: 20px;
}

.itemcontac{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 270px;
  height: 20px;

}

.itemcontac img{
  width: 50px;
  height: 50px;
}

.datos{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.datos p{
  font-size: 15px;
  font-weight: 500;
}

.formu{
    display: flex;
    flex-direction: column;
    gap: 12px;
    border: 2px solid #68ddbd;
    padding: 20px;
    height: 500px;
    width: 600px;
    border-radius: 10px;
}

.input1{
  border-radius: 10px;
  padding: 10px;
  border: solid #68ddbd;
}

.textarea{
  height: 250px;
  border-radius: 10px;
  padding: 10px;
  border: solid #68ddbd;
  }

.botonformu{
  text-align: center;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  width: 70px;
  height: 30px;
  color:#02050e;
  padding: 5;
  border-radius: 15px;
  background-color:#68ddbd;
  border: solid rgba(122,191,121,0.6); ;
}

 .add-modal {
  padding: 15px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-white);
  background-color: rgb(21, 237, 161);
  position: fixed;
  bottom: 0;
  width: 100%;
  transition: all 0.5s ease-out;
  transform: translateY(200%);
}

.active-modal {
  transform: translateY(0);
  transition: all 0.5s ease-in;
}

footer{
  background-color: black;
  color: antiquewhite;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

footer img{
  width: 100px;
}

.footerlink{
  text-align: left;
  display: flex;
  gap: 80px;
  align-items: flex-start;
  padding: 10px;
  justify-content:center;
  margin-right: 700px;
}

.explore,a,h4,span{
  text-decoration: none;
  font-size: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
}

.redes{
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
}

.redes h4{
  margin-left: 30px;
}

.fotoredes{
  display: flex;
  align-items: center;
  gap: 10px;
}

.fotoredes img{
  width: 50px;
}

 .cajaredes{
  display: flex;
 }






